0 27 starma ID
Zhejiang 5
Jiangxi Fujian Anhui Shanghai Jiangsu
Yunnan 4
Xizang Sichuan Guizhou Guangxi
Xinjiang 3
Xizang Qinghai Gansu
Xizang 4
Yunnan Xinjiang Sichuan Qinghai
Sichuan 7
Yunnan Xizang Shaanxi Qinghai Guizhou Gansu Chongqing
Shaanxi 7
Sichuan Shanxi Ningxia NeiMongol Hubei Gansu Chongqing
Shanxi 3
NeiMongol Hebei Shaanxi
Shandong 3
Anhui Jiangsu Hebei
Qinghai 4
Xinjiang Xizang Gansu Sichuan
Ningxia 3
Shaanxi NeiMongol Gansu
NeiMongol 6
Shaanxi Shanxi Ningxia Liaoning Gansu Hebei
Liaoning 2
NeiMongol Hebei
Jiangxi 6
Zhejiang Hunan Hubei Fujian Anhui Guangdong
Hunan 6
Jiangxi Hubei Guizhou Guangxi Chongqing Guangdong
Hubei 5
Shaanxi Jiangxi Hunan Anhui Chongqing
Beijing 1
Hebei
Hainan 0

Guizhou 5
Yunnan Sichuan Hunan Guangxi Chongqing
Guangxi 4
Guizhou Hunan Yunnan Guangdong
Gansu 6
Xinjiang Sichuan Shaanxi Qinghai Ningxia NeiMongol
Fujian 3
Zhejiang Jiangxi Guangdong
Anhui 5
Zhejiang Shandong Jiangxi Hubei Jiangsu
Shanghai 2
Zhejiang Jiangsu
Chongqing 5
Hubei Shaanxi Guizhou Sichuan Hunan
Jiangsu 4
Shandong Anhui Shanghai Zhejiang
Guangdong 4
Jiangxi Hunan Guangxi Fujian
Hebei 5
Shanxi Shandong NeiMongol Liaoning Beijing
