0 27 starma ID
Zhejiang 4
Shandong Hunan Hubei Guangdong
Yunnan 7
Xinjiang Shaanxi Qinghai Hunan Gansu Chongqing Guangdong
Xinjiang 5
Yunnan Sichuan Shaanxi Ningxia NeiMongol
Xizang 5
Shaanxi Guizhou Guangxi Gansu Chongqing
Sichuan 7
Xinjiang Shanxi Ningxia NeiMongol Hunan Hubei Guangxi
Shaanxi 10
Yunnan Xinjiang Xizang Qinghai Liaoning Jiangxi Hunan Guizhou Anhui Hebei
Shanxi 8
Sichuan Shandong Ningxia Liaoning Hubei Beijing Gansu Chongqing
Shandong 8
Zhejiang Shanxi NeiMongol Liaoning Jiangxi Hubei Beijing Shanghai
Qinghai 6
Yunnan Shaanxi Ningxia NeiMongol Guizhou Chongqing
Ningxia 8
Xinjiang Sichuan Shanxi Qinghai Liaoning Hubei Chongqing Hebei
NeiMongol 7
Xinjiang Sichuan Shandong Qinghai Hubei Beijing Chongqing
Liaoning 6
Shaanxi Shanxi Shandong Ningxia Beijing Gansu
Jiangxi 7
Shaanxi Shandong Guizhou Guangxi Shanghai Chongqing Jiangsu
Hunan 6
Zhejiang Yunnan Sichuan Shaanxi Fujian Anhui
Hubei 12
Zhejiang Sichuan Shanxi Shandong Ningxia NeiMongol Guizhou Guangxi Gansu Fujian Jiangsu Guangdong
Beijing 4
Shanxi Shandong NeiMongol Liaoning
Hainan 0

Guizhou 7
Xizang Shaanxi Qinghai Jiangxi Hubei Gansu Guangdong
Guangxi 6
Xizang Sichuan Jiangxi Hubei Fujian Chongqing
Gansu 8
Yunnan Xizang Shanxi Liaoning Hubei Guizhou Chongqing Hebei
Fujian 6
Hunan Hubei Guangxi Anhui Shanghai Jiangsu
Anhui 7
Shaanxi Hunan Fujian Shanghai Chongqing Guangdong Hebei
Shanghai 4
Shandong Jiangxi Fujian Anhui
Chongqing 11
Yunnan Xizang Shanxi Qinghai Ningxia NeiMongol Jiangxi Guangxi Gansu Anhui Guangdong
Jiangsu 4
Jiangxi Hubei Fujian Hebei
Guangdong 6
Zhejiang Yunnan Hubei Guizhou Anhui Chongqing
Hebei 5
Shaanxi Ningxia Gansu Anhui Jiangsu
